server {
   
    listen 80;

    server_name cmkb.bioch.virginia.edu fasta.pods.uvarc.io;

    index index.pl index.html ;
    root /var/www;
    location ~ \.(cgi|pl)$ {
        gzip off;
        fastcgi_param SERVER_NAME \$http_host;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SQL_DB_HOST wrpa48.bioch.virginia.edu;
    }
 
location ~ \.shtml$ {
	 ssi on;
    }
 
error_log /var/log/nginx/web/error.log;
access_log /var/log/nginx/web/access.log;
}
